{"flutter":{"platforms":{"android":{"default":{"projectId":"withatu-test-version","appId":"1:813499094162:android:86fd0b62cf0c5cc049c24b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"withatu-test-version","appId":"1:813499094162:ios:04430b7b8c5e602749c24b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"withatu-test-version","configurations":{"android":"1:813499094162:android:86fd0b62cf0c5cc049c24b","ios":"1:813499094162:ios:04430b7b8c5e602749c24b","web":"1:813499094162:web:bdf20e1205e0ab7249c24b"}}}}}}